# MVVM_Retrofit_Paging_Hilt

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: github_paging.yml
.github/workflows/: github_paging.yml
app/: build.gradle
app/src/androidTest/java/com/vj/mvvm_retrofitpaginghilt/: CoroutineTestRule.kt  DispatcherProvider.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vj/mvvm_retrofitpaginghilt/model/: RepoPagingSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vj/mvvm_retrofitpaginghilt/: MainActivity.kt  RepoApplication.kt
app/src/main/java/com/vj/mvvm_retrofitpaginghilt/di/: AppModule.kt
app/src/main/java/com/vj/mvvm_retrofitpaginghilt/helper/: ArrayListMoshiAdapter.kt  CustomBindingView.kt  NetworkHelper.kt
app/src/main/java/com/vj/mvvm_retrofitpaginghilt/model/: GitRepository.kt  RepoPagingSource.kt  RepoResponse.kt  UserDetailsResponse.kt
app/src/main/java/com/vj/mvvm_retrofitpaginghilt/model/data/: Item.kt  Owner.kt  RepoResponse.kt  UserDetailsResponse.kt  UserLabelValue.kt
app/src/main/java/com/vj/mvvm_retrofitpaginghilt/network/: GithubEndpoint.kt  Resource.kt  Status.kt
app/src/main/java/com/vj/mvvm_retrofitpaginghilt/view/: MainActivity.kt  RepoDetailsFragment.kt  RepoListFragment.kt  RepoLoadStateAdapter.kt  RepoPagingAdapter.kt  UserDetailsAdapter.kt
app/src/main/java/com/vj/mvvm_retrofitpaginghilt/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_details_item.xml  layout_item.xml
app/src/main/res/navigation/: repo_storyboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vj/mvvm_retrofitpaginghilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
